.card {
    --rad: 1rem;

    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__img {
        height: 15rem;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    
    &__text {
        --flow-space: 0.75rem;
        
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: 60ch;
        padding: get-size('500');

        :last-child {
            margin-top: auto;
        }

        :nth-last-child(2) {
            margin-bottom: 0.75rem;
        }   
    }

    &__link {
        text-decoration: none;

        &--main::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        &--secondary {
            position: relative;
            padding: 0.5rem 0.5rem 0.5rem 0;
        }

        &:focus {
            text-decoration: underline;
        }
    }

    &:hover {
        box-shadow: 0 0 0 0.25rem;
    }

    &:focus-within {
        box-shadow: 0 0 0 0.25rem;

        a:focus {
            text-decoration: none;
        }
    }
}